# BDSA-assignment-03

./: .gitignore
Assignment3/: Assignment3.csproj  KanbanContextFactory.cs  Program.cs  Usings.cs
Assignment3.Core/: Assignment3.Core.csproj  ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskDTO.cs
Assignment3.Entities/: Assignment3.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs  Usings.cs
Assignment3.Entities.Tests/: Assignment3.Entities.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  Usings.cs
diagrams/: Exercise 4.1.drawio  Exercise 4.2.drawio  Exercise 6.drawio
